{
  "FolderOrderSettings":[
    {"name":"block_all","order":6,"path":"folders/Objects/game/block_all.yy",},
    {"name":"block_x2","order":3,"path":"folders/Objects/game/block_x2.yy",},
    {"name":"block","order":4,"path":"folders/Objects/game/block.yy",},
    {"name":"classic_x2","order":2,"path":"folders/Objects/game/classic_x2.yy",},
    {"name":"classic","order":5,"path":"folders/Objects/game/classic.yy",},
    {"name":"cross","order":7,"path":"folders/Objects/game/cross.yy",},
    {"name":"elemental","order":8,"path":"folders/Objects/game/elemental.yy",},
    {"name":"group1","order":3,"path":"folders/Sprites/group1.yy",},
    {"name":"spr_Domino","order":4,"path":"folders/Sprites/spr_Domino.yy",},
    {"name":"group1","order":28,"path":"folders/Sprites/spr_Domino/group1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_buttons","order":2,"path":"fonts/fnt_buttons/fnt_buttons.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_bazar_cross","order":1,"path":"objects/obj_bazar_cross/obj_bazar_cross.yy",},
    {"name":"obj_bazar","order":6,"path":"objects/obj_bazar/obj_bazar.yy",},
    {"name":"obj_computer_hand_cross","order":2,"path":"objects/obj_computer_hand_cross/obj_computer_hand_cross.yy",},
    {"name":"obj_computer_hand_elem","order":1,"path":"objects/obj_computer_hand_elem/obj_computer_hand_elem.yy",},
    {"name":"obj_computer_hand_x2","order":1,"path":"objects/obj_computer_hand_x2/obj_computer_hand_x2.yy",},
    {"name":"obj_computer_hand","order":5,"path":"objects/obj_computer_hand/obj_computer_hand.yy",},
    {"name":"obj_domino_b_all","order":1,"path":"objects/obj_domino_b_all/obj_domino_b_all.yy",},
    {"name":"obj_domino_b_x2","order":1,"path":"objects/obj_domino_b_x2/obj_domino_b_x2.yy",},
    {"name":"obj_domino_b","order":1,"path":"objects/obj_domino_b/obj_domino_b.yy",},
    {"name":"obj_domino_cross","order":3,"path":"objects/obj_domino_cross/obj_domino_cross.yy",},
    {"name":"obj_domino_elem","order":2,"path":"objects/obj_domino_elem/obj_domino_elem.yy",},
    {"name":"obj_domino_x2","order":2,"path":"objects/obj_domino_x2/obj_domino_x2.yy",},
    {"name":"obj_domino","order":3,"path":"objects/obj_domino/obj_domino.yy",},
    {"name":"obj_game_controller_b_all","order":2,"path":"objects/obj_game_controller_b_all/obj_game_controller_b_all.yy",},
    {"name":"obj_game_controller_b_x2","order":2,"path":"objects/obj_game_controller_b_x2/obj_game_controller_b_x2.yy",},
    {"name":"obj_game_controller_b","order":2,"path":"objects/obj_game_controller_b/obj_game_controller_b.yy",},
    {"name":"obj_game_controller_cross","order":4,"path":"objects/obj_game_controller_cross/obj_game_controller_cross.yy",},
    {"name":"obj_game_controller_elem","order":3,"path":"objects/obj_game_controller_elem/obj_game_controller_elem.yy",},
    {"name":"obj_game_controller_x2","order":3,"path":"objects/obj_game_controller_x2/obj_game_controller_x2.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_player_hand_b_all","order":3,"path":"objects/obj_player_hand_b_all/obj_player_hand_b_all.yy",},
    {"name":"obj_player_hand_b_x2","order":3,"path":"objects/obj_player_hand_b_x2/obj_player_hand_b_x2.yy",},
    {"name":"obj_player_hand_b","order":3,"path":"objects/obj_player_hand_b/obj_player_hand_b.yy",},
    {"name":"obj_player_hand_elem","order":4,"path":"objects/obj_player_hand_elem/obj_player_hand_elem.yy",},
    {"name":"obj_player_hand_x2","order":4,"path":"objects/obj_player_hand_x2/obj_player_hand_x2.yy",},
    {"name":"obj_player_hand","order":4,"path":"objects/obj_player_hand/obj_player_hand.yy",},
    {"name":"obj_table","order":2,"path":"objects/obj_table/obj_table.yy",},
    {"name":"rm_game_block_all","order":5,"path":"rooms/rm_game_block_all/rm_game_block_all.yy",},
    {"name":"rm_game_block_x2","order":1,"path":"rooms/rm_game_block_x2/rm_game_block_x2.yy",},
    {"name":"rm_game_block","order":3,"path":"rooms/rm_game_block/rm_game_block.yy",},
    {"name":"rm_game_classic","order":4,"path":"rooms/rm_game_classic/rm_game_classic.yy",},
    {"name":"rm_game_cross","order":6,"path":"rooms/rm_game_cross/rm_game_cross.yy",},
    {"name":"rm_game_elemental","order":7,"path":"rooms/rm_game_elemental/rm_game_elemental.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sCell","order":1,"path":"sprites/sCell/sCell.yy",},
    {"name":"spr_00_1","order":29,"path":"sprites/spr_00_1/spr_00_1.yy",},
    {"name":"spr_00_2","order":30,"path":"sprites/spr_00_2/spr_00_2.yy",},
    {"name":"spr_01","order":1,"path":"sprites/spr_01/spr_01.yy",},
    {"name":"spr_02","order":2,"path":"sprites/spr_02/spr_02.yy",},
    {"name":"spr_03","order":3,"path":"sprites/spr_03/spr_03.yy",},
    {"name":"spr_04","order":4,"path":"sprites/spr_04/spr_04.yy",},
    {"name":"spr_05","order":5,"path":"sprites/spr_05/spr_05.yy",},
    {"name":"spr_06","order":6,"path":"sprites/spr_06/spr_06.yy",},
    {"name":"spr_11","order":7,"path":"sprites/spr_11/spr_11.yy",},
    {"name":"spr_12","order":8,"path":"sprites/spr_12/spr_12.yy",},
    {"name":"spr_13","order":9,"path":"sprites/spr_13/spr_13.yy",},
    {"name":"spr_14","order":10,"path":"sprites/spr_14/spr_14.yy",},
    {"name":"spr_15","order":11,"path":"sprites/spr_15/spr_15.yy",},
    {"name":"spr_16","order":12,"path":"sprites/spr_16/spr_16.yy",},
    {"name":"spr_22","order":13,"path":"sprites/spr_22/spr_22.yy",},
    {"name":"spr_23","order":14,"path":"sprites/spr_23/spr_23.yy",},
    {"name":"spr_24","order":16,"path":"sprites/spr_24/spr_24.yy",},
    {"name":"spr_25","order":17,"path":"sprites/spr_25/spr_25.yy",},
    {"name":"spr_26","order":18,"path":"sprites/spr_26/spr_26.yy",},
    {"name":"spr_33","order":19,"path":"sprites/spr_33/spr_33.yy",},
    {"name":"spr_34","order":20,"path":"sprites/spr_34/spr_34.yy",},
    {"name":"spr_35","order":21,"path":"sprites/spr_35/spr_35.yy",},
    {"name":"spr_36","order":22,"path":"sprites/spr_36/spr_36.yy",},
    {"name":"spr_44","order":23,"path":"sprites/spr_44/spr_44.yy",},
    {"name":"spr_45","order":24,"path":"sprites/spr_45/spr_45.yy",},
    {"name":"spr_46","order":25,"path":"sprites/spr_46/spr_46.yy",},
    {"name":"spr_55","order":26,"path":"sprites/spr_55/spr_55.yy",},
    {"name":"spr_56","order":27,"path":"sprites/spr_56/spr_56.yy",},
    {"name":"spr_66","order":28,"path":"sprites/spr_66/spr_66.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_domino_c","order":1,"path":"sprites/spr_domino_c/spr_domino_c.yy",},
    {"name":"spr_domino_w","order":5,"path":"sprites/spr_domino_w/spr_domino_w.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}